# Project
sonar.organization=airthium
sonar.projectKey=Airthium_deep-object-diff

# Tests
sonar.test.inclusions=tests/*.test.ts

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=jest.config.js
